#spring.profiles.active=development
spring.profiles.active=production


spring.rabbitmq.username=weightMonitoring
spring.rabbitmq.password=weightMonitoring
spring.rabbitmq.port=5672
spring.rabbitmq.host=bsp-server-1.bispol.pl