#BACKEND CONNECTION CONFIGURATION
backend.url=http://bsp-server-1.bispol.pl:9000
backend.login=plcReader
backend.password=plcReader123


#RABBIT MQ CONFIGURATION
rabbit.reset.queue=q.weight.monitoring